class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i=0;
        int j=0;
        int n=nums.size();
        int sum=0;
        int mini=INT_MAX;
        bool ans=false;
        if(n==1 && target>nums[0])
        {
            return 0;
        }
        if(n==1 && target<=nums[0])
        {
            return 1;
        }
        while(j<n)
        {
            sum+=nums[j];
            if(sum<target)
            {
                j++;
            }else if(sum>=target)
            {
                ans=true;
                while(sum>=target && i<n)
                {
                    mini=min(abs(j-i)+1,mini);
                    sum-=nums[i];
                    i++;
                }
                j++;
            }
        }
        if(ans)
        {
            return mini;
        }
        return 0;
    }
};
