class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        int maxi=0;
        if(n==1 || n==2 || n==3 && arr[1]<arr[0] || n==3 && arr[1]<arr[2])
        {
            return 0;
        }
        for(int i=0;i<n-1;i++)
        {
            if(arr[i]<arr[i+1])
            {
                int c=0;
                while((i+1<n) && arr[i]<arr[i+1])
                {
                    c++;
                    i++;
                }
                int p=0;
                while(i+1<n && c!=0 && arr[i]>arr[i+1] )
                {
                    p++;
                    i++;
                }
                if(c!=0 && p!=0)
                {
                    maxi=max(p+c+1,maxi);
                }
                i--;
            }
        }
        return maxi;
    }
};
