class Solution {
public:
    bool ch(vector<int>w,int days,int mid)
    {
        int d=1;
        int s=0;
        for(int i=0;i<w.size();i++)
        {
            s+=w[i];
            if(s>mid)
            {
                d++;
                s=w[i];
            }
        }
        return d<=days;
    }
    int shipWithinDays(vector<int>& w, int days) {
        int sum=0;
        int maxi=0;
        for(int i=0;i<w.size();i++)
        {
            sum+=w[i];
            maxi=max(maxi,w[i]);
        }
        if(days==w.size())
        {
            return maxi;
        }
        int l=maxi;
        int h=sum;
        int ans=0;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(ch(w,days,mid))
            {
                h=mid-1;
                ans=mid;
            }else
            {
                l=mid+1;
            }
        }
        return ans;
    }
};
